# CryptocurrencyPlatform

./: CryptocurrencyPlatform.sln  README.md
CryptocurrencyPlatform.API/: CryptocurrencyPlatform.API.csproj  CryptocurrencyPlatform.API.http  Program.cs  appsettings.json
CryptocurrencyPlatform.API/Controllers/: AssetsController.cs  RatesController.cs
CryptocurrencyPlatform.API/Properties/: launchSettings.json
CryptocurrencyPlatform.Application/DTOs/Response/: DefaultListResponseDto.cs  DefaultResponseDto.cs
CryptocurrencyPlatform.Domain/Entities/: AssetEntity.cs  RateEntity.cs
CryptocurrencyPlatform.Domain/Interfaces/Services/: IAssetService.cs  IRateService.cs
CryptocurrencyPlatform.Infrastructure/: CryptocurrencyPlatform.Infrastructure.csproj
CryptocurrencyPlatform.Infrastructure/Exceptions/: BaseException.cs
CryptocurrencyPlatform.Infrastructure/Exceptions/Delegation/Unauthorized/: UnauthorizedDelegatingHandler.cs
CryptocurrencyPlatform.Infrastructure/Exceptions/Exception/Unauthorized/: UnauthorizedException.cs  UnauthorizedExceptionHandler.cs
CryptocurrencyPlatform.Infrastructure/Extensions/: CoincapClientExtensions.cs  ExceptionExtensions.cs
CryptocurrencyPlatform.Infrastructure/Services/: AssetService.cs  RateService.cs
CryptocurrencyPlatform.WPF/: App.xaml  App.xaml.cs  CryptocurrencyPlatform.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CryptocurrencyPlatform.WPF/Commands/: RelayCommand.cs
CryptocurrencyPlatform.WPF/DTOs/Asset/: AssetCardDto.cs
CryptocurrencyPlatform.WPF/DTOs/Rate/: RateDto.cs
CryptocurrencyPlatform.WPF/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  CardStyles.xaml  SearchBoxStyles.xaml
CryptocurrencyPlatform.WPF/ViewModels/: AssetViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RateViewModel.cs  ViewModelBase.cs
CryptocurrencyPlatform.WPF/Views/: AssetView.xaml  AssetView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RateView.xaml  RateView.xaml.cs
